### ISSUE TITLE
App crashes when dragging files from network paths (SMB/NAS)

### ISSUE THREAD

**Issue by markgandolfo** [crabnebula-dev/drag-rs#72]
## Summary

When using `tauri-plugin-drag` to drag files located on a network share (SMB), the application crashes with a panic. Local files work correctly. The panic is not catchable from JavaScript.

## Environment

| Component | Version/Details |
|-----------|-----------------|
| OS | Windows 11 |
| tauri-plugin-drag (Rust) | 2.1.0 |
| @crabnebula/tauri-plugin-drag (JS) | 2.1.0 |
| Tauri | 2.x |
| Network Protocol | SMB 3.1.1 |
| NAS | Synology |

## Path Formats Tested

| Format | Example | Result |
|--------|---------|--------|
| UNC path | `\\server\share\path\file.png` | ❌ Crash |
| Mapped drive | `Z:\path\file.png` (mapped to UNC) | ❌ Crash |
| Local path | `C:\path\file.png` | ✅ Works |

### Rust Setup (lib.rs)

```rust
tauri::Builder::default()
    .plugin(tauri_plugin_drag::init())
    // ... other plugins
    .run(tauri::generate_context!())
    .expect("error while running tauri application");
```

### TypeScript Usage

```typescript
import { startDrag } from '@crabnebula/tauri-plugin-drag';

/**
 * Called when user drags an asset to the edge of the application window
 * to initiate an OS-level drag operation to external applications.
 */
async function initiateExternalDrag(
  filePaths: string[],
  iconPath?: string
): Promise<void> {
  try {
    await startDrag(
      { item: filePaths, icon: iconPath || '' },
      (result) => {
        console.log('External drag completed:', result);
      }
    );
  } catch (err) {
    console.error('Failed to start external drag:', err);
  }
}
```

### Example Input Data

```typescript
// filePaths array (network path):
["\\\\redacted\\Data\\Assets\\Royalty Free Music\\file.png"]

// icon (local path - stored in %APPDATA%):
"C:\\Users\\user\\AppData\\Roaming\\redacted\\thumbnails\\abc123.png"
```

## Steps to Reproduce

1. Set up a Tauri 2.x application with `tauri-plugin-drag`
2. Import/reference assets from an SMB network share
3. Call `startDrag()` with file paths pointing to the network share
4. **Result**: Application crashes

## Debugger Output

The user attached a debugger and captured the following:

### Initial Access Denied Errors (First Chance)

```
(1f940.3602c): Windows Runtime Originate Error - code 40080201 (first chance)
onecoreuap\shell\twinapi\windowservices\windowservices\lib\windowservices.cpp(98)\twinapi.appcore.dll!00007FFD461518A4: (caller: 00007FFD46013728) ReturnHr(3) tid(3602c) 80070005 Access is denied.
onecoreuap\shell\twinapi\windowservices\windowservices\lib\windowservices.cpp(111)\twinapi.appcore.dll!00007FFD460139AB: (caller: 00007FFD294BAD41) ReturnHr(4) tid(3602c) 80070005 Access is denied.
```

### C++ Exceptions

```
(1f940.3602c): C++ EH exception - code e06d7363 (first chance)
(1f940.3602c): C++ EH exception - code e06d7363 (first chance)
(1f940.6dce4): C++ EH exception - code e06d7363 (first chance)
```

### Final Crash (Panic/Breakpoint)

```
Key  : Failure.Bucket
Value: BREAKPOINT_80000003_asset-hoard.exe!Unknown

Key  : Failure.Exception.Code
Value: 0x80000003

Key  : Failure.ProblemClass.Primary
Value: BREAKPOINT

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffd567ea740 (ntdll!RtlRaiseException)
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 0

PROCESS_NAME:  asset-hoard.exe
ERROR_CODE: (NTSTATUS) 0x80000003 - {EXCEPTION}  Breakpoint  A breakpoint has been reached.
```

### Stack Trace

```
STACK_TEXT:
000000ab`9e4f72b8 00007ffd`53f3a80a : ntdll!RtlRaiseException
000000ab`9e4f72c0 00007ff6`926e1777 : KERNELBASE!RaiseException+0x8a
000000ab`9e4f73c0 00007ff6`924faa6d : redacted+0x1731777
000000ab`9e4f7420 00007ff6`924fa945 : redacted+0x154aa6d
```

## Expected Behavior

The drag operation should either:

1. **Work correctly** with network paths (UNC and mapped drives), or
2. **Return an error** that can be caught in JavaScript as a Promise rejection, allowing the application to handle it gracefully

## Actual Behavior

The application panics and crashes. The JavaScript `try/catch` block never catches the error because the panic occurs in native Rust code before control returns to JavaScript.

## Suspected Root Cause

Looking at the plugin source code in `crates/tauri-plugin-drag/src/commands.rs` and the underlying `drag` crate:

### 1. Potential `.unwrap()` on fallible operations

In `platform_impl/windows/mod.rs`:

```rust
let data_object: IDataObject = get_file_data_object(&paths).unwrap();
```

If `get_file_data_object` returns an error for network paths, this causes a panic.

### 2. `dunce::canonicalize()` on network paths

```rust
for f in files {
    paths.push(dunce::canonicalize(f)?);
}
```

While this uses `?` for error propagation, the `dunce::canonicalize()` call on network paths may:
- Have latency issues
- Return unexpected path formats
- Fail in ways that cause downstream panics

### 3. Windows Runtime Access Denied

The `twinapi.appcore.dll` "Access is denied" errors (0x80070005) suggest that Windows Runtime/shell APIs are having permission issues when handling network paths during the OLE drag operation. This error may not be properly caught and converted to a Rust error.

## Suggested Fix

1. Replace `.unwrap()` calls with proper error handling that returns `Result::Err`
2. Add specific handling for network paths (UNC and mapped drives)
3. Ensure Windows API errors are properly converted to Rust errors and propagated back to the JavaScript caller

## Workaround

We are currently detecting network paths on the JavaScript side and blocking external drag for those files, showing a user-friendly message instead of allowing the crash.

```typescript
function isNetworkPath(path: string): boolean {
  // UNC path
  if (path.startsWith('\\\\')) return true;
  // Could also check for mapped network drives, but that requires additional API calls
  return false;
}
```

## Additional Context

- The network share is fully accessible - files can be read, displayed, and manipulated normally within the application
- Only the external drag operation fails
- SMB connection uses cached credentials and has been stable
- The `icon` parameter points to a local file (in %APPDATA%), not on the network
- Disabling shell extensions (ExplorerPatcher, etc.) did not resolve the issue - it's specifically the plugin + network paths

## Related Issues

- [rust-lang/rust#42869](https://github.com/rust-lang/rust/issues/42869) - `std::fs::canonicalize` returns UNC paths on Windows, and a lot of software doesn't support UNC paths

## Test Environment Details

- Windows 11 (latest)
- Synology NAS with SMB 3.1.1
- Network share mounted via "Add network location" (creates network place) and also tested with mapped drive letter
- Authenticated SMB access (not guest)

**Comment by 965962591** [comment]
I can confirm this is still reproducible with drag 2.1.1 and tauri-plugin-drag 2.1.1 on Windows when dragging an accessible image from an SMB/UNC path.

The exact failure is:

    thread 'main' panicked at ...\drag-2.1.1\src\platform_impl\windows\mod.rs:370:60:
    called Option::unwrap() on a None value

    thread 'tokio-rt-worker' panicked at ...\tauri-plugin-drag-2.1.1\src\commands.rs:162:15:
    called Result::unwrap() on an Err value: RecvError

The first panic comes from get_file_data_object:

    let shell_item_array = get_shell_item_array(paths).unwrap();

For the UNC path, ILCreateFromPathW can return a null PIDL. That reaches SHCreateShellItemArrayFromIDLists and then the unwrap above. The RecvError panic in tauri-plugin-drag is secondary: the main-thread drag closure panics before sending a result, and rx.recv().unwrap() then also panics.

PR #79 would prevent the first unwrap panic by returning an error, which is already valuable. A fallback can also preserve drag support for UNC paths: when Shell Item creation fails, use the crate's existing IDataObject implementation to expose the same file list as standard CF_HDROP data.

The relevant local workaround is:

    let data_object: IDataObject = match get_file_data_object(&paths) {
        Some(data_object) => data_object,
        None => DataObject::new(paths)?.into(),
    };

and:

    fn get_file_data_object(paths: &[PathBuf]) -> Option<IDataObject> {
        unsafe {
            let shell_item_array = get_shell_item_array(paths)?;
            shell_item_array.BindToHandler(None, &BHID_DataObject).ok()
        }
    }

    // Before SHCreateShellItemArrayFromIDLists:
    if list.iter().any(|item| item.is_null()) {
        return None;
    }

DataObject::new also needs to propagate SHCreateDataObject errors instead of unwrapping. This keeps the normal Shell Item path for local files and only uses CF_HDROP when Windows cannot construct Shell Items for the supplied path.

**Comment by markgandolfo** [comment]
PR updated, https://github.com/crabnebula-dev/drag-rs/pull/79

**Comment by heyakyra** [comment]
is this actually to do with how `start_drag` canonicalises every path first:

    paths.push(dunce::canonicalize(f)?);

`dunce` only strips the verbatim `\\?\` prefix for `Prefix::VerbatimDisk` and only under 260 characters. Everything else keeps it:
* ✔️ `C:\dir\file.png` → `dunce::canonicalize` → `C:\dir\file.png` → `ILCreateFromPathW` → parses
* ❌ `\\server\share\file.png`  → `dunce::canonicalize` → `\\?\UNC\server\share\file.png` → `ILCreateFromPathW` → `null`
* ❌ `Z:\dir\file.png` (mapped)  → `dunce::canonicalize` → `\\?\UNC\server\share\dir\file.png` → `ILCreateFromPathW` → `null`
* ❌ `C:\<300 chars>\file.png` → `dunce::canonicalize` → `\\?\C:\<300 chars>\file.png` → `ILCreateFromPathW` → `null`

The shell's namespace parser rejects the `\\?\` prefix, so a mapped drive fails like a UNC path, since `GetFinalPathNameByHandleW` resolves the mapping to its UNC target, and it makes #76 a duplicate, because the length check is in `dunce`, not in `ILCreateFromPathW`. Also `MAX_PATH` wuoldn't be enough because the path is rejected for its prefix before any length limit applies.

Attaching patch, maybe a maintainer can verify: [network-or-long-path.patch](https://github.com/user-attachments/files/32398606/network-or-long-path.patch)
